# 164music

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zihany/Cloudmusic/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zihany/cloudmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zihany/Cloudmusic/: App.kt  MainActivity.kt
app/src/main/java/com/zihany/Cloudmusic/api/: ApiEngine.kt  ApiService.kt  NetWorkInterceptor.kt  ResponseInterceptor.kt
app/src/main/java/com/zihany/Cloudmusic/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseModel.kt  BaseView.kt  BaseViewModel.kt  Constants.kt
app/src/main/java/com/zihany/Cloudmusic/login/: SelectLoginActivity.kt
app/src/main/java/com/zihany/Cloudmusic/manager/: SongPlayManager.kt
app/src/main/java/com/zihany/Cloudmusic/song/: SongActivity.kt
app/src/main/java/com/zihany/Cloudmusic/util/: ActivityStarter.kt  ClickUtil.kt  GsonUtil.kt  LocaleManageUtil.kt  LogUtil.kt  NetUtil.kt  ScreenUtils.kt  SharePreferenceUtil.kt  TimeUtil.kt
app/src/main/java/com/zihany/Cloudmusic/view/: SplashActivity.kt
app/src/main/java/com/zihany/Cloudmusic/widget/: BottomSongPlayBar.kt  LoadingDialog.kt  LyricView.kt  MineItemView.kt  RoundRectView.kt  SearchEditText.kt
app/src/main/java/com/zihany/cloudmusic/: App.kt
app/src/main/java/com/zihany/cloudmusic/api/: ApiEngine.kt  ApiResponse.kt  ApiService.kt  BaseRetrofitClient.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetWorkInterceptor.kt  ResponseInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/zihany/cloudmusic/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseModel.kt  BaseRepository.kt  BaseView.kt  BaseViewModel.kt  Constants.kt  NotifyHelper.kt  RequestErrorMessage.kt  Result.kt
app/src/main/java/com/zihany/cloudmusic/bindingadapter/: SlidingTabLayoutBindingAdapter.kt  TabBindingAdapter.kt  ViewPagerBindingAdapter.kt
app/src/main/java/com/zihany/cloudmusic/database/: DailyRecommendDaoOp.kt  DbManager.kt  SearchHistoryDaoOp.kt
app/src/main/java/com/zihany/cloudmusic/di/: KoinModule.kt
app/src/main/java/com/zihany/cloudmusic/login/: SelectLoginActivity.kt
app/src/main/java/com/zihany/cloudmusic/manager/: SongPlayManager.kt
app/src/main/java/com/zihany/cloudmusic/song/: SongActivity.kt
app/src/main/java/com/zihany/cloudmusic/util/: ActivityExt.kt  ActivityStarter.kt  AppBarStateChangeListener.kt  BannerGlideImageAdapter.kt  ClickExt.kt  ClickUtil.kt  DensityExt.kt  DensityUtil.kt  GsonUtil.kt  LocaleManageUtil.kt  LogUtil.kt  LrcUtils.kt  NetUtil.kt  PreferenceUtils.kt  ScreenExt.kt  ScreenUtils.kt  SharePreferenceUtil.kt  TimeExt.kt  TimeUtil.kt  ToastUtils.kt
app/src/main/java/com/zihany/cloudmusic/widget/: BottomSongPlayBar.kt  LoadingDialog.kt  LyricView.kt  MaxHeightRecycleView.kt  MineItemView.kt  MusicDialog.kt  MusicDrawerItemView.kt  PlayListPager.kt  (+8 more)
app/src/main/res/layout/: activity_avatar_check.xml  activity_daily_recommend.xml  activity_login.xml  activity_main.xml  activity_personal_info.xml  activity_play_list.xml  activity_play_list_recommend.xml  activity_radio.xml  activity_radio_cat.xml  activity_radio_detail.xml  activity_radio_list.xml  activity_rank.xml  activity_search.xml  activity_search_result.xml  activity_select_login.xml  activity_singer.xml  activity_song.xml  activity_song_detail.xml  activity_song_list.xml  activity_splash.xml  common_title.xml  content_main.xml  fragment_feed.xml  fragment_high_quality.xml  fragment_mine.xml  fragment_nested_scroll_view.xml  fragment_radio_detail.xml  fragment_recyclerview.xml  fragment_search_song.xml  fragment_singer_hot_song.xml  fragment_user_info.xml  fragment_user_playlist.xml  fragment_wow.xml  item_album_search.xml  item_dj_cate.xml  item_dj_list.xml  item_feed_search.xml  item_hot_search.xml  item_playlist.xml  item_playlist_fragment.xml  (+13 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zihany/Cloudmusic/: ExampleUnitTest.java
app/src/test/java/com/zihany/cloudmusic/: ExampleUnitTest.java
(+213 files in other folders)
